{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "(cd ./front && npm install)",
    "install:server": "(cd ./backend && npm install && npm run migrate)",
    "start": "npm run start:client && npm run start:back",
    "start:back": "(cd ./backend && ENV_SILENT=true npm start)",
    "migrate": "ENV_SILENT=true node ace migration:run --force",
    "start:client": "(cd ./front && npm run start)",
    "start:dev": "npm run start:client & npm run start:back"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrandeluna/TCC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyrandeluna/TCC/issues"
  },
  "homepage": "https://github.com/tyrandeluna/TCC#readme"
}
